{
  "name": "mental-health-backend",
  "version": "1.0.0",
  "description": "Backend for Mental Health Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
